<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/f321d64256.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>MedicalMedia</title>
</head>

<body>
    <header>
        <section id="header">
            <div class="container">
                <div class="row header-top pb-3">
                    <div class="col-2 medical-logo pt-3">
                        <a class="logo" href="./index.html">
                            <img src="https://api.medicalmedia.az/uploads/d43420dc-3142-40dd-a8d5-4adfb1fbd928.webp"
                                alt="medicalmedia-logo">
                        </a>
                    </div>
                    <div class="d-flex col-7 social-inter pt-4">
                        <a class="d-flex" href="./index.html">
                            <i class="fas fa-calendar pt-2"></i>
                            <h3>Vebinarlar</h3>
                        </a>
                        <a class="d-flex" href="./index.html">
                            <i class="fas fa-tv pt-2"></i>
                            <h3>Canlı Yayım</h3>
                        </a>
                        <a class="d-flex" href="./index.html">
                            <i class="fas fa-newspaper pt-2"></i>
                            <h3>MedNews</h3>
                        </a>
                    </div>
                    <div class="col-3 search-login d-flex">
                        <form class="" action="">
                            <i class="fas fa-search"></i>
                            <input class="border-0" type="text" name="" id="" placeholder="Axtarish et">
                        </form>
                        <a href="./index.html"> Daxil ol</a>
                    </div>
                </div>
            </div>
            <div class="border"></div>
            <div class="container">
                <div class="row menu">
                    <div class="col-12">
                        <ul class="d-flex">
                            <li><a href="">Xeberler</a></li>
                            <li><a href="">Layiheler</a></li>
                            <li><a href="">Kitablar</a></li>
                            <li><a href="">Arxivler</a></li>
                            <li><a href="">Meqaleler</a></li>
                            <li><a href="">Vebinarlar</a></li>
                            <li><a href="">Canli Yayim</a></li>
                            <li><a href="">Forum</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <main>
        <div class="social-media-sidebar" id="sticky-sidebar">
            <ul>
                <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href=""><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                <li><a href=""><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
                <li><a href=""><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
            </ul>
        </div>
        <section id="top-news">
            <div class="container">
                <div class="quick-links-menu d-flex pt-3">
                    <div class="menu-name">
                        <p>Suretli Kechidler:</p>
                    </div>
                    <div class="menu-list">
                        <ul class="d-flex list-unstyled">
                            <li><button class="btn btn-outline-primary">"Uch hefteye Azerbaycanda Qirghin gunler
                                    bashlayacaq" - PROQNOZ</button></li>
                            <li><button class="btn btn-outline-primary">"Sputnik 5" vurduranlar bu olkeye
                                    buraxilmaytacaqlar</button></li>
                            <li><button class="btn btn-outline-primary"> boyrek agrisi ucun ne etmeli</button></li>
                            <li><button class="btn btn-outline-primary">Temperator</button></li>
                        </ul>
                    </div>
                </div>
                <div class="d-flex">
                    <div class="card col-6 news-images">
                        <img class=""
                            src="https://api.medicalmedia.az/uploads/5a70a388-5990-4099-841b-aa863ca9327c.webp">

                    </div>
                    <div class="col-3 news-images">
                        <div class="card news-top">
                            <img class="card-img"
                                src="https://api.medicalmedia.az/uploads/3f8c2716-6226-44da-873d-2fc8aa57653e.webp">
                        </div>
                        <div class="card news-bottom">
                            <img class="card-img"
                                src="https://api.medicalmedia.az/uploads/ea0acc35-1d00-4a4c-890a-bffd5c061fd0.webp">
                        </div>
                    </div>
                    <div class="col-3 latest-news-page">
                        <div class="latest-news-title ms-4">
                            <p>Son Xeberler</p>
                        </div>
                        <div class="latest-news-summary">
                            <ul>
                                <li>
                                    <a class="btn btn-primary" href="">Gasdiahsduihadasdajhauid</a>
                                </li>
                                <li>
                                    <a class="btn btn-primary" href="">Gasdiahsduihadasdajhauid</a>
                                </li>
                                <li>
                                    <a class="btn btn-primary" href="">Gasdiahsduihadasdajhauid</a>
                                </li>
                                <li>
                                    <a class="btn btn-primary" href="">Gasdiahsduihadasdajhauid</a>
                                </li>
                                <li>
                                    <a class="btn btn-primary" href="">Gasdiahsduihadasdajhauid</a>
                                </li>
                                <li>
                                    <a class="btn btn-primary" href="">Gasdiahsduihadasdajhauid</a>
                                </li>
                                <li>
                                    <a class="btn btn-primary" href="">Gasdiahsduihadasdajhauid</a>
                                </li>
                                <li>
                                    <a class="btn btn-primary" href="">Gasdiahsduihadasdajhauid</a>
                                </li>
                                <li>
                                    <a class="btn btn-primary" href="">Gasdiahsduihadasdajhauid</a>
                                </li>
                                <li>
                                    <a class="btn btn-primary" href="">Gasdiahsduihadasdajhauid</a>
                                </li>
                                <li>
                                    <a class="btn btn-primary" href="">Gasdiahsduihadasdajhauid</a>
                                </li>
                                <li>
                                    <a class="btn btn-primary" href="">Gasdiahsduihadasdajhauid</a>
                                </li>
                                <li>
                                    <a class="btn btn-primary" href="">Gasdiahsduihadasdajhauid</a>
                                </li>
                                <li>
                                    <a class="btn btn-primary" href="">Gasdiahsduihadasdajhauid</a>
                                </li>
                                <li>
                                    <a class="btn btn-primary" href="">Gasdiahsduihadasdajhauid</a>
                                </li>
                                <li>
                                    <a class="btn btn-primary" href="">Gasdiahsduihadasdajhauid</a>
                                </li>
                                <li>
                                    <a class="btn btn-primary" href="">Gasdiahsduihadasdajhauid</a>
                                </li>
                                <li>
                                    <a class="btn btn-primary" href="">Gasdiahsduihadasdajhauid</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <p>Bize zeng edin: +994 55 455 68 68</p>
            </div>
        </section>
        <section id="headlines">
            <div class="container mt-5 pt-5">
                <h1 class="head-tex">One cixanlar</h1>
                <div class="slider">
                    <ul class="d-flex">
                        <li>
                            <div class="cards">
                                <a href="">
                                    <div class="card" style="width: 18rem;">
                                        <img class=""
                                            src="https://api.medicalmedia.az/uploads/cf9780cf-55fe-4efc-903b-739ea7027285.webp">
                                        <div class="card-body">
                                            <p class="card-text">Some quick example text to build on the card title and
                                                make up
                                                the bulk of
                                                the card's content.</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="cards">
                                <a href="">
                                    <div class="card" style="width: 18rem;">
                                        <img class=""
                                            src="https://api.medicalmedia.az/uploads/1ecb4af8-b233-4e38-af97-7b08d307fa88.webp">
                                        <div class="card-body">
                                            <p class="card-text">Some quick example text to build on the card title and
                                                make up
                                                the bulk of
                                                the card's content.</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="cards">
                                <a href="">
                                    <div class="card" style="width: 18rem;">
                                        <img class=""
                                            src="https://api.medicalmedia.az/uploads/c27cdd12-05d3-4623-9114-fbfe716a3f38.webp">
                                        <div class="card-body">
                                            <p class="card-text">Some quick example text to build on the card title and
                                                make up
                                                the bulk of
                                                the card's content.</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="cards">
                                <a href="">
                                    <div class="card" style="width: 18rem;">
                                        <img class=""
                                            src="https://api.medicalmedia.az/uploads/6b6fe4e6-ff14-4864-a789-ad1a3c525b6a.webp">
                                        <div class="card-body">
                                            <p class="card-text">Some quick example text to build on the card title and
                                                make up
                                                the bulk of
                                                the card's content.</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="cards">
                                <a href="">
                                    <div class="card" style="width: 18rem;">
                                        <img class=""
                                            src="https://api.medicalmedia.az/uploads/6b6fe4e6-ff14-4864-a789-ad1a3c525b6a.webp">
                                        <div class="card-body">
                                            <p class="card-text">Some quick example text to build on the card title and
                                                make up
                                                the bulk of
                                                the card's content.</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="cards">
                                <a href="">
                                    <div class="card" style="width: 18rem;">
                                        <img class=""
                                            src="https://api.medicalmedia.az/uploads/6b6fe4e6-ff14-4864-a789-ad1a3c525b6a.webp">
                                        <div class="card-body">
                                            <p class="card-text">Some quick example text to build on the card title and
                                                make up
                                                the bulk of
                                                the card's content.</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="broadcast">
            <div class="container mt-5 pt-5">
                <div class="row">
                    <div class="col-7 youtube-video">
                        <h1>Yayim</h1>
                        <div class="youtube-link">
                            <img src="https://img.youtube.com/vi//0.jpg" alt="">
                            <button>
                                <i class="fas fa-play-circle"></i>
                            </button>
                        </div>
                    </div>
                    <div class="col-5">
                        <div class="program">
                            <h1>Proqram</h1>
                            <div class="headline-buttons">
                                <a class="btn btn-primary" href="">MedNews</a>
                                <a class="btn btn-primary" href="">Medical TV</a>
                                <a class="btn btn-primary" href="">Vebinar</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="advert mt-5 pt-5">
                    <img src="https://api.medicalmedia.az/uploads/8efc4fc9-dba4-4c67-b5a0-5b29994f3cb1.webp" alt="">
                </div>
            </div>
        </section>
        <section id="archives">
            <div class="container mt-5 pt-5">
                <h1>Bunlarla Baghli arxivleri izle</h1>
                <div class="row justify-content-around">
                    <div class="col-2">
                        <a class="btn btn-primary" href="">Text Here</a>
                    </div>
                    <div class="col-2">
                        <a class="btn btn-primary" href="">Text Here</a>
                    </div>
                    <div class="col-2">
                        <a class="btn btn-primary" href="">Text Here</a>
                    </div>
                    <div class="col-2">
                        <a class="btn btn-primary" href="">Text Here</a>
                    </div>
                    <div class="col-2">
                        <a class="btn btn-primary" href="">Text Here</a>
                    </div>
                    <div class="col-2">
                        <a class="btn btn-primary" href="">Text Here</a>
                    </div>
                    <div class="col-2">
                        <a class="btn btn-primary" href="">Text Here</a>
                    </div>
                    <div class="col-2">
                        <a class="btn btn-primary" href="">Text Here</a>
                    </div>
                    <div class="col-2">
                        <a class="btn btn-primary" href="">Text Here</a>
                    </div>
                    <div class="col-2">
                        <a class="btn btn-primary" href="">Text Here</a>
                    </div>
                    <div class="col-2">
                        <a class="btn btn-primary" href="">Text Here</a>
                    </div>
                    <div class="col-2">
                        <a class="btn btn-primary" href="">Text Here</a>
                    </div>
                    <div class="col-2">
                        <a class="btn btn-primary" href="">Text Here</a>
                    </div>
                    <div class="col-2">
                        <a class="btn btn-primary" href="">Text Here</a>
                    </div>
                    <div class="col-2">
                        <a class="btn btn-primary" href="">Text Here</a>
                    </div>
                    <div class="col-2">
                        <a class="btn btn-primary" href="">Text Here</a>
                    </div>
                    <div class="col-2">
                        <a class="btn btn-primary" href="">Text Here</a>
                    </div>
                    <div class="col-2">
                        <a class="btn btn-primary" href="">Text Here</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="container">
                <div class="row pt-5 mb-5">
                    <div class="col-4">
                        <a class="logo" href="./index.html">
                            <img src="https://api.medicalmedia.az/uploads/d43420dc-3142-40dd-a8d5-4adfb1fbd928.webp"
                                alt="medicalmedia-logo">
                            <p class="pt-3">2020 Medical Media Butun huqulari qirunur.</p>
                        </a>
                    </div>
                    <div class="col-2">
                        <a href="">
                            <h5>Səhifələr</h5>
                        </a>
                        <a href="">
                            <p>Layiheler</p>
                        </a>
                        <a href="">
                            <p>MedNews</p>
                        </a>
                        <a href="">
                            <p>Elmi Meqaleler</p>
                        </a>
                        <a href="">
                            <p>Kitablar</p>
                        </a>
                        <a href="">
                            <p>Vebinar</p>
                        </a>
                    </div>
                    <div class="col-2">
                        <a href="">
                            <h5>İnformasiya</h5>
                        </a>
                        <a href="">
                            <p>Konfidensiallıq siyasəti</p>
                        </a>
                        <a href="">
                            <p>Ödəmə şərtləri</p>
                        </a>
                        <a href="">
                            <p>Elmi Meqaleler</p>
                        </a>
                        <a href="">
                            <p>Kitablar</p>
                        </a>
                    </div>
                    <div class="col-4">
                        <a href="">
                            <h5>Əlaqə</h5>
                        </a>
                        <a href="">
                            <p>Mərdanov qardaşları, 127 </p>
                        </a>
                        <a href="">
                            <p>info@medicalmedia.az</p>
                        </a>
                        <a href="">
                            <p>+994 55 455 68 68</p>
                        </a>
                        <a href="">
                            <p>+994125964131</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>